# ============================================================
# NextAuth
# ============================================================
AUTH_SECRET="JZuMGgaITSnsR1hyzQK15xUBClsYjQ206Yoxw8vwQ7E="
AUTH_URL="http://localhost:3000"

# ============================================================
# Cron secret (for /api/cron routes)
# ============================================================
CRON_SECRET="dev-cron-secret-change-in-production"

# ============================================================
# PostgreSQL Database — Patient Portal
# ============================================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/cms-patient-portal?schema=public"
CMS_DATABASE_URL="postgresql://postgres:password@localhost:5432/cms_v2?schema=public"


#NWDI Server
#CMS_DATABASE_URL="postgresql://postgres:ExactPassword123!@10.10.230.22:5432/cms_v2?schema=public"

# ============================================================
# App config
# ============================================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Patient Portal"

# ============================================================
# AWS S3 (for lab PDF retrieval)
# ============================================================
# AWS_REGION="ap-southeast-1"
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_S3_BUCKET="nwdi-pdf-bucket"

# ============================================================
# Email (SMTP)
# ============================================================
# SMTP_HOST="smtp.example.com"
# SMTP_PORT="587"
# SMTP_USER=""
# SMTP_PASS=""
# SMTP_FROM="noreply@nwdi.com"
